<html>
    <header>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </header>
    
    <body>
        <h1 >测试电商</h1>
        <h3>测试电商服务中心(销售单)</h3>
        <font size = "3" >----------------------------------------</font></br>
        <font size = "3" >时间：2016-04-27 10:01:50</font></br>
        <font size = "3" >订单：400020455456454545</font></br>
        <font size = "3" >地址：深圳市南山区学府路东深大店</font></br>
        <font size = "3" >----------------------------------------</font>
        <table width="300" height="100">
            <tr>
                <td>商品</td>
                <td>数量</td>
                <td>单价</td>
            </tr>
            <tr>
                <td>铅笔 </td>
                <td>5</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>橡皮 </td>
                <td>1</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td>笔记本 </td>
                <td>2</td>
                <td>3.0</td>
            </tr>
        </table>
        <font size = "3" >----------------------------------------</font>
        <table width="300" height="100">
            <tr>
                <td>总计</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>实收 </td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>找零 </td>
                <td>80.00</td>
            </tr>
        </table>
        
        <font size = "3" >----------------------------------------</font></br>
        <font size = "3" >谢谢惠顾，欢迎下次光临！</font>

    </body>
</html>